# SelfMVP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lihang/selfmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lihang/selfmvp/base/: BaseActivity.java  BaseDaggerActivity.java  BaseDaggerFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/com/lihang/selfmvp/bean/: GankBean.java  GankFatherBean.java
app/src/main/java/com/lihang/selfmvp/common/: HEADS.java  JSONS.java  PARAMS.java  SystemConst.java
app/src/main/java/com/lihang/selfmvp/cutomview/: LoadingDialog.java
app/src/main/java/com/lihang/selfmvp/daggerforandroid/: AppComponent.java  NeedInjectModules.java
app/src/main/java/com/lihang/selfmvp/retrofitwithrxjava/: RetrofitApiService.java  RetrofitManager.java
app/src/main/java/com/lihang/selfmvp/retrofitwithrxjava/Interceptor/: HttpLogInterceptor.java  NetCacheInterceptor.java  OfflineCacheInterceptor.java
app/src/main/java/com/lihang/selfmvp/retrofitwithrxjava/downloadutils/: FileDownLoadObserver.java
app/src/main/java/com/lihang/selfmvp/retrofitwithrxjava/uploadutils/: FileUploadObserver.java  UploadFileRequestBody.java
app/src/main/java/com/lihang/selfmvp/ui/downfragment/: DownContract.java  DownFragment.java  DownPresenter.java
app/src/main/java/com/lihang/selfmvp/utils/: GsonUtil.java  LogUtils.java  MathUtils.java  PreferenceUtil.java  ToastUtils.java
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: progressbar.xml  selector_blue.xml  selector_green.xml  selector_red.xml  shape_blue.xml  shape_green.xml  shape_red.xml  shape_unclick.xml
app/src/main/res/layout/: activity_main.xml  fragment_downfile.xml  fragment_get.xml  fragment_post.xml  fragment_upload.xml  progress_leo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lihang/selfmvp/: ExampleUnitTest.java
(+24 files in other folders)
